<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_movie_name_for_review1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_movie_rating_for_review1" />
    <Button
        android:text="Rate 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_rate_movie1_1" />
    <Button
        android:text="Rate 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_rate_movie1_2" />
    <Button
        android:text="Rate 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_rate_movie1_3" />
    <Button
        android:text="Rate 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_rate_movie1_4" />
    <Button
        android:text="Rate 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_rate_movie1_5" />
</LinearLayout>